<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Goglides</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  
  <!-- @import "assets/css/font-awesome.min.css"; -->
  
</head>
<body>
   
  <app-root></app-root>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
      $('.img-check').click(function(){
        console.log($(this))
        $(this).toggleClass("check");
      })
      
      $('#list').click(function(event){event.preventDefault();$('#product-view .list-item').addClass('item-list-view');});
      $('#grid').click(function(event){event.preventDefault();$('#product-view .list-item').removeClass('item-list-view');
    });
  });
  </script>
</html>
