<form autocomplete="off">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <!-- <strong class="card-header-primary">Location</strong> -->
                <div class="card-header card-header-icon card-header-primary">
                  <div class="card-icon">
                      <i class="material-icons">assignment</i>
                  </div>
                  <h4 class="card-title">Insurance Policy </h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <strong class="text-gray">Insurance Coverage Amount</strong>
                        </div>
                        <div class="col-md-4">
                            <mat-form-field>
                                <mat-label>Amount</mat-label>
                                <input matInput placeholder="$50,000">
                              </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <strong class="text-gray">Upload Document</strong>
                        </div>
                        <div class="col-md-4">
                            <input type="file" id="file11" class="inputfile">
                            <label class="mat-raised-button" for="file11">Choose a file</label>     
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="buttons">
        <button [routerLink]="['/businessdirectory/basicinfo']" mat-button class="btn btn-primarybtn btn-default">Back</button>
        <button (click)="saveLocationInfo(locationForm.value)" [disabled]="!locationForm.valid" mat-button class="btn btn-primary mat-raised-button">Next</button>
    </div> -->
  </form>
  
  <!-- <mat-card>
    <pre>{{locationForm.value | json}}</pre>
  </mat-card> -->
  