<!doctype html>
<html>
<head>
    <base href='/manage/'>
    <!-- <base href='/'> -->
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Goglides Admin</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR-KEY-HERE"></script>
</head>
<body class="sidebar-mini">
  <app-root>
    <!-- <img style="margin-left:40%; margin-top: 10% " src="https://loading.io/spinners/fidget-spinner/lg.fidget-spinner.gif" alt="" srcset=""> -->
  </app-root>
</body>


</html>
